<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,width=device-width, height=device-height"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }
    .scrollable {
      -webkit-overflow-scrolling: touch;
      position: absolute;
      top: 60px;
      bottom: 0px;
      height: auto;
      width: 100%;
      background-color: red;
      overflow-y: auto;
    }
    header {
      line-height: 60px;
      font-size: 24px;
      text-align: center;
      background-color: #eee;
      position: fixed;
      width: 100%;
      z-index: 100;
    }
    .content {
      height: 800px;
    }
  </style>
</head>
<body>
  <header>
    头部
  </header>
  <div class="scrollable">
    <div class="content">
      scroll me
      <div class="tmp">1</div>
      <div class="tmp">1</div>
      <div class="tmp">1</div>
      <div class="tmp">1</div>
      <div class="tmp">1</div>
      <div class="tmp">1</div>
      <div class="tmp">1</div>
      <div class="tmp">1</div>
      <div class="tmp">1</div>
      <div class="tmp">1</div>
      <div class="tmp">1</div>
    </div>
  </div>
  <script src='build/build.js'></script>
  <script>
    document.addEventListener('touchmove', function(e) {
      e.preventDefault();
    })
    var el = document.querySelector('.scrollable');
    var content = document.querySelector('.content');
    var sy = 0;
    el.addEventListener('touchstart', function(e) {
      sy = e.pageY;
      if (el.scrollTop == 0) {
        el.scrollTop = 1;
      }
    })
    el.addEventListener('touchmove', function(e) {
      e.stopPropagation();
      //console.log(e.currentTarget);
    })
    el.addEventListener('scroll', function(e) {
      //console.log(e.currentTarget);
    });
    el.addEventListener('touchmove', function(e) {
      if (e.pageY -sy < 0 && el.scrollHeight <= el.scrollTop + el.offsetHeight) {
        e.preventDefault();
      }
    })

    var tap = require('tap-event');
    el.addEventListener('touchstart', tap(function(e) {
      console.log('tap');
    }))
  </script>
  <!--
  <script src="http://192.168.199.141:8081/target/target-script.js"></script>
  -->
</body>
</html>
